# board_test

./: .gitignore  README.md  buildspec.yml  test_config.yml
.github/workflows/: sec_workflow.yml  test2_workflow.yml
m_boarder/: .classpath  .project  HELP.md  pom.xml
m_boarder/src/main/java/com/miyam/mBoarder/: MBoarderApplication.java
m_boarder/src/main/java/com/miyam/mBoarder/common/: CommonCraft.java  HttpInterceptor.java  SHA256Util.java  WebMvcConfig.java
m_boarder/src/main/java/com/miyam/mBoarder/common/enumclass/: PermissionCheckURL.java  SiteAuthority.java
m_boarder/src/main/java/com/miyam/mBoarder/controller/: BoardController.java  LoginController.java
m_boarder/src/main/java/com/miyam/mBoarder/mapper/: BoardMapper.java  BoardUserMapper.java
m_boarder/src/main/java/com/miyam/mBoarder/model/: BoardDto.java  BoardUserDto.java
m_boarder/src/main/java/com/miyam/mBoarder/service/: BoardService.java  BoardServiceImpl.java  LoginService.java  LoginServiceImpl.java
m_boarder/src/main/resources/: application.yml
m_boarder/src/main/resources/WEB-INF/common/: keystore.p12
m_boarder/src/main/resources/WEB-INF/common/js/: common.js
m_boarder/src/main/resources/WEB-INF/common/static/: header.html
m_boarder/src/main/resources/WEB-INF/templates/: index.html  login.html
m_boarder/src/main/resources/WEB-INF/templates/board/: boardList.html  boardPasswordCheck.html  boardView.html  boardWrite.html
m_boarder/src/main/resources/WEB-INF/templates/static/: footer.html  header.html  scrollTopBtn.html  sideBar.html  upNavBar.html
m_boarder/src/main/resources/WEB-INF/templates/user/: login.html  register.html
m_boarder/src/main/resources/cert/: register.html
m_boarder/src/main/resources/mapper/: boardMapper.xml  boardUserMapper.xml
m_boarder/src/main/resources/sql/: create_table.sql
m_boarder/src/test/java/com/miyam/mBoarder/: MBoarderApplicationTests.java
m_boarder/src/test/java/com/miyam/mBoarder/test/: LoginControllerTest.java  MBoarderApplicationTests.java
m_boarder/src/test/sec/: aa.js  britge.js
m_boarder/src/test2/: create_sample.js
maven/conf/: settings.xml
